<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:text="Pick from Gallery"
        android:textColor="@color/black"
        android:backgroundTint="@color/aqua_marine"
        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/browse_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Browse the web"
        android:textColor="@color/black"
        android:backgroundTint="@color/neon_pink"
        tools:ignore="ButtonStyle,HardcodedText" />

</LinearLayout>
